specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: HashtagProtocol
    network: rinkeby
    source:
      address: "0xA948549116e716CC0Da11AFdbCabf01ff04Fc35e"
      abi: HashtagProtocol
      startBlock: 7893216
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      entities:
        - MintHashtag
      abis:
        - name: HashtagProtocol
          file: ./abis/HashtagProtocol.json
      eventHandlers:
        - event: MintHashtag(indexed uint256,string,indexed address,address)
          handler: handleMintHashtag
      file: ./src/protocol-mapping.ts
  - kind: ethereum/contract
    name: ERC721HashtagRegistry
    network: rinkeby
    source:
      address: "0x2a23A463C7d676f3C94402eA0B0450E36BF14305"
      abi: ERC721HashtagRegistry
      startBlock: 7893219
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      entities:
        - HashtagRegistered
      abis:
        - name: ERC721HashtagRegistry
          file: ./abis/ERC721HashtagRegistry.json
        - name: HashtagProtocol
          file: ./abis/HashtagProtocol.json
      eventHandlers:
        - event: HashtagRegistered(indexed address,indexed address,indexed address,uint256,uint256,uint256,uint256)
          handler: handleHashtagRegistered
      file: ./src/erc721-hashtag-registry.ts
  - kind: ethereum/contract
    name: HashtagAccessControls
    network: rinkeby
    source:
      address: "0x51958b4F2917a2D0Ea56bDe98341190199B056F4"
      abi: HashtagAccessControls
      startBlock: 7893214
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      entities:
        - RoleGranted
      abis:
        - name: HashtagAccessControls
          file: ./abis/HashtagAccessControls.json
      eventHandlers:
        - event: RoleGranted(indexed bytes32,indexed address,indexed address)
          handler: handleRoleGranted
      file: ./src/access-control-mapping.ts
