# Quickstart

This quickstart guide is for getting up and running quickly with developing
HASHTAG. If you are looking to implement HASHTAG on your platform, please head
over to the [implementation section](/implement/).

For more detailed information on our codebase structure, platform stack,
coding standards and developer best practices, checkout [developer
overview](/develop/overview.html).

Hashtag repository is located on Github at
`https://github.com/hashtag-protocol/hashtag-protocol`

## Demo application

Head here for a more in depth explanation of the demo inner workings.

Create a fork of this repository by clicking on the "fork" button on the upper
right of the Github interface. Next clone the your forked copy locally and
install its dependencies. Note: you will need
[yarn](https://yarnpkg.com/lang/en/docs/install/) or
[npm](https://docs.npmjs.com/cli/install) installed.

``` sh
git clone git@github.com:[your username or organization]/hashtag-protocol.git
cd hashtag-dapp
yarn install --lock-file
```

In the root directory of hashtag-dapp, make a file called `.env.local`

``` sh
touch .env.local
```

Copy and save the following into that `.env.local`

``` sh
VUE_APP_HASHTAG_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/blockrockettech/hashtag
VUE_APP_TOP_NFTS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/blockrockettech/nft-tokens
```

Run an instance of the application on local development server

``` sh
yarn serve
```
